 /* grid-layout */

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 70px, minmax(667px, 1000px), repeat(4, 1fr);
}

.navbar {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
}

.content {
    width: 100%;
    grid-row: 1/6;
    grid-column: 1/-1;
}

.splash {
    grid-row: 1/3;
    grid-column: 1/-1;
}

.info {
    flex-direction: column;
    grid-row: 3/4;
    grid-column: 1/-1;
}