.grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 590px;
}

.navbar {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
}

.content__container {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/-1;
}

.footer {
    grid-row: -2/-1;
    grid-column: 1/-1;
}

@media all and (min-width: 768px) {

.grid {
    grid-template-rows: 65px 1fr 275px;
}

}

Gallery Sub-Grid

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}

@media all and (min-width: 768px) {

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
}

}